
.level = OFF

# ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
# java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter=stew5.LoggerFormatter

# FileHandler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = stew.log
java.util.logging.FileHandler.encoding= utf-8
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.limit = 4194304
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter=stew5.LoggerFormatter

# about logger
#   * stew.level.DEBUG is equivalent to logging.Level.FINE.
#   * stew.level.TRACE is equivalent to logging.Level.FINER.
stew5.level = ALL
stew5.handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
stew5.LoggerFormatter.format = %1$tF %1$tT.%1$tL [%2$-6s] %3$s#%4$s: %5$s %n
