
groups=file,edit,view,command,data,help

group.file=File
group.file.mnemonic=F
group.file.items=newWindow,closeWindow,,quit
item.newWindow=New Window
item.newWindow.mnemonic=N
item.newWindow.shortcut=ctrl N
item.closeWindow=Close Window
item.closeWindow.mnemonic=C
item.closeWindow.shortcut=ctrl W
item.quit=Quit
item.quit.mnemonic=Q
item.quit.shortcut=ctrl Q

group.edit=Edit
group.edit.mnemonic=E
group.edit.items=cut,copy,paste,selectAll,,find,,toggleFocus,clearMessage
# see messages.u8p about: cut, copy, paste, selectAll
item.find=Find
item.find.mnemonic=F
item.find.shortcut=ctrl F
item.toggleFocus=Toggle focus
item.toggleFocus.mnemonic=G
item.toggleFocus.shortcut=ctrl G
item.clearMessage=Clear Message
item.clearMessage.mnemonic=M

group.view=View
group.view.mnemonic=V
group.view.items=showStatusBar,showColumnNumber,showInfoTree,showAlwaysOnTop,,refresh,,widenColumnWidth,narrowColumnWidth,adjustColumnWidth,autoAdjustMode
item.showStatusBar=Show Status Bar
item.showStatusBar.mnemonic=S
item.showStatusBar.checkbox=yes
item.showColumnNumber=Show Column Number
item.showColumnNumber.mnemonic=C
item.showColumnNumber.checkbox=yes
item.showInfoTree=Show Info Tree
item.showInfoTree.mnemonic=I
item.showInfoTree.checkbox=yes
item.showAlwaysOnTop=Always On Top
item.showAlwaysOnTop.mnemonic=T
item.showAlwaysOnTop.checkbox=yes
item.refresh=Refresh
item.refresh.mnemonic=R
item.refresh.shortcut=F5
item.widenColumnWidth=Widen Column Width
item.widenColumnWidth.mnemonic=W
item.widenColumnWidth.shortcut=ctrl PERIOD
item.narrowColumnWidth=Narrow Column Width
item.narrowColumnWidth.mnemonic=N
item.narrowColumnWidth.shortcut=ctrl COMMA
item.adjustColumnWidth=Adjust Column Width
item.adjustColumnWidth.mnemonic=A
item.adjustColumnWidth.shortcut=ctrl SLASH
item.autoAdjustMode=Auto Adjust Mode
item.autoAdjustMode.mnemonic=M
item.autoAdjustMode.subgroup=yes
item.autoAdjustMode.items=None,Header,Value,HeaderAndValue
item.autoAdjustModeNone=None
item.autoAdjustModeNone.mnemonic=N
item.autoAdjustModeNone.checkbox=yes
item.autoAdjustModeHeader=Header
item.autoAdjustModeHeader.mnemonic=H
item.autoAdjustModeHeader.checkbox=yes
item.autoAdjustModeValue=Value
item.autoAdjustModeValue.mnemonic=V
item.autoAdjustModeValue.checkbox=yes
item.autoAdjustModeHeaderAndValue=Header And Value
item.autoAdjustModeHeaderAndValue.mnemonic=A
item.autoAdjustModeHeaderAndValue.checkbox=yes

group.command=Command
group.command.mnemonic=C
group.command.items=executeCommand,breakCommand,,lastHistory,nextHistory,showAllHistories,sendRollback,sendCommit,,connect,disconnect,,postProcessMode,inputEcryptionKey,editConnectors
item.executeCommand=Execute
item.executeCommand.mnemonic=X
item.executeCommand.shortcut=ctrl M
item.breakCommand=BREAK
item.breakCommand.mnemonic=B
item.breakCommand.shortcut=ctrl PAUSE
item.lastHistory=History Back
item.lastHistory.mnemonic=P
item.lastHistory.shortcut=ctrl UP
item.nextHistory=History Next
item.nextHistory.mnemonic=N
item.nextHistory.shortcut=ctrl DOWN
item.showAllHistories=Show All Histories
item.showAllHistories.mnemonic=A
item.sendRollback=Rollback
item.sendRollback.mnemonic=R
item.sendCommit=Commit
item.sendCommit.mnemonic=M
item.connect=Connect
item.connect.mnemonic=C
item.connect.shortcut=ctrl E
item.disconnect=Disconnect
item.disconnect.mnemonic=D
item.disconnect.shortcut=ctrl D
item.postProcessMode=Post-Process(0)
item.postProcessMode.mnemonic=0
item.postProcessMode.subgroup=yes
item.postProcessMode.items=None,Focus,Shake,Blink
item.postProcessModeNone=None
item.postProcessModeNone.mnemonic=N
item.postProcessModeNone.checkbox=yes
item.postProcessModeFocus=Focus
item.postProcessModeFocus.mnemonic=F
item.postProcessModeFocus.checkbox=yes
item.postProcessModeShake=Shake
item.postProcessModeShake.mnemonic=S
item.postProcessModeShake.checkbox=yes
item.postProcessModeBlink=Blink
item.postProcessModeBlink.mnemonic=B
item.postProcessModeBlink.checkbox=yes
item.inputEcryptionKey=Encryption Key
item.inputEcryptionKey.mnemonic=K
item.editConnectors=Edit Connectors
item.editConnectors.mnemonic=E

group.data=Data
group.data.mnemonic=D
group.data.items=sortResult,importFile,exportFile
item.sortResult=Sort
item.sortResult.mnemonic=S
item.sortResult.shortcut=alt S
item.importFile=Import File
item.importFile.mnemonic=I
item.exportFile=Export File
item.exportFile.mnemonic=X
item.exportFile.shortcut=shift ctrl S

group.help=Help
group.help.mnemonic=H
group.help.items=showHelp,,showAbout
item.showHelp=Show Help
item.showHelp.mnemonic=H
item.showAbout=About
item.showAbout.mnemonic=A
