auto-mnemonic=1

group.file=ファイル
item.newWindow=新しいウィンドウ
item.closeWindow=閉じる
item.quit=終了

group.edit=編集
item.find=検索
item.toggleFocus=フォーカス切替
item.clearMessage=メッセージのクリア

group.view=表示
item.showStatusBar=ステータス バー
item.showColumnNumber=列番号を表示
item.showInfoTree=情報ツリーペインを表示
item.showAlwaysOnTop=常に手前に表示
item.refresh=最新状態に更新
item.widenColumnWidth=列幅を拡げる
item.narrowColumnWidth=列幅を狭める
item.adjustColumnWidth=列幅を自動調整
item.autoAdjustMode=列幅自動調整モード
item.autoAdjustModeNone=なし
item.autoAdjustModeHeader=ヘッダ基準
item.autoAdjustModeValue=値基準
item.autoAdjustModeHeaderAndValue=ヘッダと値基準

group.command=コマンド
item.executeCommand=実行
item.breakCommand=中断
item.lastHistory=前のコマンド履歴
item.nextHistory=次のコマンド履歴
item.showAllHistories=コマンド履歴を全表示
item.sendRollback=ロールバック
item.sendCommit=コミット
item.connect=接続
item.disconnect=切断
item.postProcessMode=終了処理
item.postProcessModeNone=なし
item.postProcessModeFocus=フォーカス
item.postProcessModeShake=振動
item.postProcessModeBlink=点滅
item.inputEcryptionKey=暗号鍵の入力
item.editConnectors=接続設定

group.data=データ
item.sortResult=並び替え
item.importFile=インポート
item.exportFile=エクスポート

group.help=ヘルプ
item.showHelp=ヘルプを表示
item.showAbout=Stewについて
